# Weather-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: WeatherApp.kt
app/src/main/java/com/weather/data/db/: AppDatabase.kt
app/src/main/java/com/weather/data/db/dao/: CurrenciesDao.kt
app/src/main/java/com/weather/data/db/repository/: CurrenciesRepository.kt
app/src/main/java/com/weather/data/remote/: ApiService.kt
app/src/main/java/com/weather/data/remote/models/base/: BaseWrapperModel.kt  State.kt
app/src/main/java/com/weather/data/remote/models/weather/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  TemperatureList.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/weather/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/weather/interfaces/: OnItemClickListener.kt
app/src/main/java/com/weather/ui/: MainActivity.kt
app/src/main/java/com/weather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/weather/ui/weatherdetail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/weather/ui/weatherlist/: WeatherListFragment.kt  WeatherListViewModel.kt  WeatherRepository.kt
app/src/main/java/com/weather/ui/weatherlist/adapter/: ItemViewModel.kt  WeatherListAdapter.kt
app/src/main/java/com/weather/utils/: ApiHttpClient.kt  BindingUtils.kt  Constants.kt
app/src/main/res/layout/: fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
